<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="Github开源的书籍，对JS的深入程度很高的一本书，用于提升对js语法的理解等级。对于想深入理解js语法的同学来说特别有效。此篇总结是在原书的基础，调整结构并增加一部分内容，相比原书更简洁，更容易理解">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JavaScript总结与超越 (上)  附网盘链接">
<meta property="og:url" content="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/index.html">
<meta property="og:site_name" content="Jiang Wen">
<meta property="og:description" content="Github开源的书籍，对JS的深入程度很高的一本书，用于提升对js语法的理解等级。对于想深入理解js语法的同学来说特别有效。此篇总结是在原书的基础，调整结构并增加一部分内容，相比原书更简洁，更容易理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/imge1.png">
<meta property="og:image" content="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/image2.png">
<meta property="og:image" content="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/imge3.png">
<meta property="og:image" content="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/proto2.png">
<meta property="og:image" content="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/proto.jpg">
<meta property="og:updated_time" content="2017-12-01T09:25:49.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的JavaScript总结与超越 (上)  附网盘链接">
<meta name="twitter:description" content="Github开源的书籍，对JS的深入程度很高的一本书，用于提升对js语法的理解等级。对于想深入理解js语法的同学来说特别有效。此篇总结是在原书的基础，调整结构并增加一部分内容，相比原书更简洁，更容易理解">
<meta name="twitter:image" content="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/imge1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/"/>





  <title>你不知道的JavaScript总结与超越 (上)  附网盘链接 | Jiang Wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiang Wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Cassini-Huygens</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangwen.site/2017/11/27/YouDontKonwJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="江文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/weixin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiang Wen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你不知道的JavaScript总结与超越 (上)  附网盘链接</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T10:43:12+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/前端/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/27/YouDontKonwJS/" class="leancloud_visitors" data-flag-title="你不知道的JavaScript总结与超越 (上)  附网盘链接">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p> Github开源的书籍，对JS的深入程度很高的一本书，用于提升对js语法的理解等级。对于想深入理解js语法的同学来说特别有效。<br>此篇总结是在原书的基础，调整结构并增加一部分内容，相比原书更简洁，更容易理解 </p>
</blockquote>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/2017/11/27/YouDontKonwJS/imge1.png" class="full-image" alt="alt" title="title"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<a id="more"></a>
<blockquote>
<p>话不多说，先把这一系列的电子书链接贴上 (中文版的，原版英文在git上，地址:<a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="noopener">https://github.com/getify/You-Dont-Know-JS</a> )<br><div class="note success"><p>链接：<a href="http://pan.baidu.com/s/1qYIAX9U" target="_blank" rel="noopener">http://pan.baidu.com/s/1qYIAX9U</a> 密码：kxnm </p></div></p>
</blockquote>
<hr>
<h1 id="写在前面的一些话"><a href="#写在前面的一些话" class="headerlink" title="写在前面的一些话"></a>写在前面的一些话</h1><p>作为一门计算机语言，最好不要对相关语法奉为圭臬，那种在语法层面，写一大堆合法，却难懂得代码，我觉得意义是真的不大，<br>当然了，在某些情况下，用复杂语法少量代码完成很有意义的动作，就是我们追求的目标了。</p>
<hr>
<h1 id="JS引擎-Engine"><a href="#JS引擎-Engine" class="headerlink" title="JS引擎 Engine"></a>JS引擎 Engine</h1><p>JavaScript解析引擎就是能够“读懂”JavaScript代码，并准确地给出代码运行结果的一段程序。比方说，当你写了 var a = 1 + 1; 这样一段代码，JavaScript引擎做的事情就是看懂（解析）你这段代码，并且将a的值变为2。<br>​     学过编译原理的人都知道，对于静态语言来说（如Java、C++、C），处理上述这些事情的叫<strong>编译器（Compiler）</strong>，相应地对于JavaScript这样的动态语言则叫<strong>解释器（Interpreter）</strong>。这两者的区别用一句话来概括就是：<strong>编译器是将源代码编译为另外一种代码（比如机器码，或者字节码），而解释器是直接解析并将代码运行结果输出</strong>。</p>
<p>​    但是，现在很难去界定说，JavaScript引擎它到底算是个解释器还是个编译器，因为，比如像V8（Chrome的JS引擎），它其实为了提高JS的运行性能，在运行之前会先将JS编译为本地的机器码（native machine code），然后再去执行机器码（这样速度就快很多），这里就用到了<strong>JIT（Just In Time Compilation）</strong>，即会一边编译代码，一边执行代码。</p>
<p>​    所以，js引擎这个定义不好说，简单点说，就是从头到尾负责整个JS程序的编译及执行动作。那么这么定义的话，编译器，解释器，作用域等等都属于js引擎的范畴。</p>
<p>​    JavaScript引擎是浏览器的组成部分之一。因为浏览器还要做很多别的事情，比如解析页面、渲染页面、Cookie管理、历史记录等等。那么，既然是组成部分，因此一般情况下JavaScript引擎都是浏览器开发商自行开发的。比如：IE9的Chakra、Firefox的TraceMonkey、Chrome的V8等等。</p>
<h2 id="JavaScript解析引擎与ECMAScript是什么关系"><a href="#JavaScript解析引擎与ECMAScript是什么关系" class="headerlink" title="JavaScript解析引擎与ECMAScript是什么关系"></a>JavaScript解析引擎与ECMAScript是什么关系</h2><p>ECMAScript是一套语法规则，而JavaScript解析引擎是一段程序，是来实现这套规则的。</p>
<h2 id="js引擎的LHS和RHS动作"><a href="#js引擎的LHS和RHS动作" class="headerlink" title="js引擎的LHS和RHS动作"></a>js引擎的LHS和RHS动作</h2><p>​    就我目前了解的来看，我觉得这个没有理解的必要。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">2</span>;  <span class="comment">//典型LHS引用</span></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//典型RHS引用</span></span><br></pre></td></tr></table></figure></p>
<p><strong>区分LHS和RHS的重要性在于：变量还没有声明（即任何作用域中都无法找到该变量）的情况下，二者行为是不同的。</strong></p>
<p>​    如果RHS 查询在所有嵌套的作用域中遍寻不到所需的变量,引擎就会抛出 ReferenceError 异常。值得注意的是,ReferenceError 是非常重要的异常类型。相较之下,当引擎执行 LHS 查询时,如果在顶层(全局作用域)中也无法找到目标变量,全局作用域中就会创建一个具有该名称的变量,并将其返还给引擎,前提是程序运行在非 “严格模式”下。</p>
<h2 id="js编译器-Compiler"><a href="#js编译器-Compiler" class="headerlink" title="js编译器 Compiler"></a>js编译器 Compiler</h2><p>​    定义 ：负责语法分析及代码生成。<br>这部分各个浏览器厂商开发的js引擎中都会有，想看懂这部分内容，就要具备编译原理，操作系统，算法等扎实基础了。<br>一段源码在执行之前会经历三个基本步骤，既“编译”：</p>
<ul>
<li>分词/词法分析(Tokenizing/Lexing)</li>
<li>解析/语法分析(Parsing)</li>
<li>代码生成<br>当然 实际情况远比这复杂，这里就不讨论了</li>
</ul>
<hr>
<h1 id="作用域和闭包"><a href="#作用域和闭包" class="headerlink" title="作用域和闭包"></a>作用域和闭包</h1><h2 id="作用域定义"><a href="#作用域定义" class="headerlink" title="作用域定义"></a>作用域定义</h2><p>​    定义：负责收集并维护由所有声明的标识符组成的一系列查询，并实施一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</p>
<p>程序员在实际编码过程中就会经常和作用域以及语法打交道了；</p>
<h3 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h3><p>要明白作用域链，先理解下<code>作用域嵌套</code>,当一个块或函数嵌套在另一个块或函数中时，这就发生了作用域的嵌套。<br><img src="image2.png" alt="作用域嵌套"><br>那么，有了这种嵌套，自然就有了作用域链的存在，所谓作用域链就是，在发生嵌套的时候，当前作用域无法找到某个变量(包括函数)，引擎就会在嵌套外层的作用域继续查找，找不到，继续去外层找，直到找到该变量，或者抵达全局作用域。<br>而在这个过程中，就会产生遮蔽效应，即本层作用域定义的变量，会覆盖上一层作用域定义的同名变量。</p>
<h2 id="词法作用域-Lexical"><a href="#词法作用域-Lexical" class="headerlink" title="词法作用域 Lexical"></a>词法作用域 Lexical</h2><p>作用域之前已经定义过了，即是一套规则，引擎依据这套规则在作用域链中寻找正确的变量。<br>目前，作用域有两套工作模型：1.词法作用域 2.动态作用于（Bash，Perl脚本），js采用了前者。<br>词法作用域定义：在词法阶段的作用域，即作用域由你写的代码的变量和块作用域的位置而决定。</p>
<h3 id="欺骗词法"><a href="#欺骗词法" class="headerlink" title="欺骗词法"></a>欺骗词法</h3><p>词法作用域在运行时被“修改”。</p>
<ul>
<li>eval(str)<br>参数为字符串，并在eval处把这段字符串作为js代码执行，由于参数可以动态生成，在这里，词法作用域变得不可控，所以，使用eval要及其谨慎。</li>
<li>with(obj){}<br>这个在严格模式下是被禁止使用的，而eval则被限制使用了。<br>以上两个语法都会拖慢性能。</li>
</ul>
<h2 id="函数作用域和块作用域-Function-vs-Block"><a href="#函数作用域和块作用域-Function-vs-Block" class="headerlink" title="函数作用域和块作用域 Function vs. Block"></a>函数作用域和块作用域 Function vs. Block</h2><h3 id="函数作用域定义"><a href="#函数作用域定义" class="headerlink" title="函数作用域定义"></a>函数作用域定义</h3><p>定义 ： 属于这个函数的全部变量都可以在整个函数的范围内使用及复用（在嵌套的作用域中也可以使用，结合作用域链）。<br>这意味着 那些在整个作用域范围内能被访问的变量，要细心处理，因为，一旦嵌套增多，工程复杂，会带来意想不到的问题，且处理起来也比较麻烦。</p>
<h3 id="隐藏内部实现"><a href="#隐藏内部实现" class="headerlink" title="隐藏内部实现"></a>隐藏内部实现</h3><p>实际上就是利用函数封装一些变量和函数，使被封装的变量和函数外界无法访问。</p>
<h3 id="规避冲突"><a href="#规避冲突" class="headerlink" title="规避冲突"></a>规避冲突</h3><p>这个很好理解，我们“隐藏”内部实现，就是为了防止变量标识符的冲突。<br>1.全局命名空间<br>第三方库都妥善地将内部私有函数或变量隐藏起来，而暴露一个独特的对象。<br>2.模块管理<br>利用js的语法特性，可以实现现代的模块机制，即任何库都无需将标识符加入到全局作用域中， 而是通过依赖管理器的机制将库的标识符显式地导入到另外一个特定的作用域中。<br>这个后面再讨论。</p>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><h4 id="立即执行函数表达式"><a href="#立即执行函数表达式" class="headerlink" title="立即执行函数表达式"></a>立即执行函数表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log( a ); <span class="comment">// 3</span></span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log( a ); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>利用(function(){})(parms)可以立即创建函数并执行，这就避免了这个函数标识符的变量污染。</p>
<h4 id="匿名和具名"><a href="#匿名和具名" class="headerlink" title="匿名和具名"></a>匿名和具名</h4><p>匿名函数调试困难，可读性差，尽量使用具名函数</p>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><p>场外吐槽:没想到ES6才用let给块作用域提供了更便捷的解决方式</p>
<p>请看如下代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log( i );<span class="comment">//10</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">if</span> (foo) &#123;</span><br><span class="line"><span class="keyword">var</span> j = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log( j );<span class="comment">//2</span></span><br></pre></td></tr></table></figure></p>
<p>for以及if中定义的变量i,j竟然泄露到外面的作用域了！！</p>
<h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><p>我们显然不想看到变量泄露这种情况发生，那么在ES6(js2015规范)中使用let 定义i,j，就可以杜绝这种情况发生，ES6之前也可以实现，但不谈论，过时了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log( i );<span class="comment">//Uncaught ReferenceError: i is not defined</span></span><br></pre></td></tr></table></figure></p>
<p>1.如上所见，let将变量绑定在了当前的块级作用域中了<br>2.let不会变量提升<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="built_in">console</span>.log( bar ); <span class="comment">// ReferenceError!</span></span><br><span class="line"><span class="keyword">let</span> bar = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.let循环<br>这可以解决闭包中一些恼人的问题，详情见闭包部分。<br>4.</p>
<h4 id="块"><a href="#块" class="headerlink" title="块{}"></a>块{}</h4><p>像for(){}，if(){} 就包含块级作用域，那么我们也可以显式创建块级作用域，即使用{}把一段代码包住就可以了。</p>
<blockquote>
<p>Tip:块级作用域中的变量一般都是暴露的，使用上文提供的let就可以把变量锁定在该块中</p>
</blockquote>
<p>1.垃圾收集<br>在闭包中，一些不用的声明，并不会被立即的销毁，那么块作用域可以解决这个问题，为变量显式声明块作用域， 并对变量进行本地绑定。如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line"><span class="comment">// 在这里做点有趣的事情</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">let</span> someReallyBigData = &#123; .. &#125;;</span><br><span class="line">process( someReallyBigData );</span><br><span class="line">&#125;<span class="comment">// 在这个块中定义的内容可以销毁了！</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById( <span class="string">"my_button"</span> );</span><br><span class="line">btn.addEventListener( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params">evt</span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"button clicked"</span>);</span><br><span class="line">&#125;, <span class="comment">/*capturingPhase=*/</span><span class="literal">false</span> );</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="提升-Hoisting"><a href="#提升-Hoisting" class="headerlink" title="提升 Hoisting"></a>提升 Hoisting</h2><p>提升：在函数执行过程中，会对变量及函数的声明进行提升，见下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//1 变量提升！</span></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">gaa();<span class="comment">//gaa 函数提升!</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gaa</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"gaa"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">foo(); <span class="comment">// TypeError 这里提升失败，因为提升仅仅是编译阶段对“声明”的提升。而不产生赋值等操作。</span></span><br><span class="line">bar(); <span class="comment">// ReferenceError</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="作用域闭包-Scope-Closures"><a href="#作用域闭包-Scope-Closures" class="headerlink" title="作用域闭包 Scope Closures"></a>作用域闭包 Scope Closures</h2><p>理解闭包的前提之一是对上文所有的作用域有透彻的理解。</p>
<h3 id="1分钟带你了解闭包"><a href="#1分钟带你了解闭包" class="headerlink" title="1分钟带你了解闭包"></a>1分钟带你了解闭包</h3><p>首先闭包是一个函数，其次是有权访问另一个函数作用域中的变量的函数。</p>
<p>举个例子，看下图代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log( a );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> bar;<span class="comment">//bar就是闭包</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> baz = foo();</span><br><span class="line">baz(); <span class="comment">// 2 —— 朋友， 这就是闭包的效果</span></span><br></pre></td></tr></table></figure></p>
<p>函数bar()就是闭包，它不仅可以访问自己的内部作用域，还可以访问foo()的作用域。</p>
<h3 id="再来3分钟带你理解闭包"><a href="#再来3分钟带你理解闭包" class="headerlink" title="再来3分钟带你理解闭包"></a>再来3分钟带你理解闭包</h3><p>闭包的概念就是这么简单，但是！为什么还有很多人觉得闭包难呢，到底难在哪里呢。？<br>难就难在这个，闭包可以访问外部的作用域。<br>一旦可以访问外部的作用域，就相当于打开了魔盒。</p>
<p>你想想，普通函数本身是无状态的(stateless),它们所使用的局部变量都是保存在函式调用栈（Stack）上，随着函式调用的结束、退出，这些临时保存在栈上的变量也就被清空了。</p>
<p>可闭包函数不是这样的，由于它还要访问外部作用域，那么我们的编译器要为其保留执行时的上下文环境，或许要保留几个变量，或许保留几个函数。<br>由此可见，<strong>1.由于外部作用域的变化，闭包会是一个有状态的函数</strong>；<br>2.<strong>由于闭包可以对其他作用域的变量进行访问，与其说是函数，更类似于对象</strong>；</p>
<h3 id="借助一个循环-闭包经典例子-进一步理解"><a href="#借助一个循环-闭包经典例子-进一步理解" class="headerlink" title="借助一个循环-闭包经典例子 进一步理解"></a>借助一个循环-闭包经典例子 进一步理解</h3><p>下面的代码，会如何输出呢?<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123;</span><br><span class="line">setTimeout( <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log( i );</span><br><span class="line">&#125;, i*<span class="number">1000</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>错误理解：以每秒一次的频率分别输出1，2，3，4，5；</p>
<p>实际输出结果是：以每秒一次的频率输出五次6；</p>
<p>解析：延迟函数的参数i*1000正常，会在1，2…5秒后执行一次函数timer()，而timer()是一个闭包，它可以访问外部作用域的变量i，实际上，延迟函数的这五次执行，都访问同一个外部作用域的变量i，而循环结束时，i的值是6，那么每次延迟函数的执行，都打印的是6。</p>
<p>解决思路：不让闭包访问同一个外部作用域变量i，为每一次执行延迟函数，创造一个独立作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传统方法解决</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">setTimeout( <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log( j );</span><br><span class="line">&#125;, j*<span class="number">1000</span> );</span><br><span class="line">&#125;)( i );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//利用ES6特性解决</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123;</span><br><span class="line">setTimeout( <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log( i );</span><br><span class="line">&#125;, i*<span class="number">1000</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这下这段函数正常啦，<br>现在，你明白闭包了吗？</p>
<h1 id="this和对象模型"><a href="#this和对象模型" class="headerlink" title="this和对象模型"></a>this和对象模型</h1><h2 id="this-or-that"><a href="#this-or-that" class="headerlink" title="this or that?"></a>this or that?</h2><h3 id="为什么我们要使用this"><a href="#为什么我们要使用this" class="headerlink" title="为什么我们要使用this"></a>为什么我们要使用this</h3><p><strong>this是函数内部的一个特殊对象，它的绑定(即确定this到底是哪个对象的行为)发生在函数调用的时候，一般情况下，this 绑定到最后调用它的那个对象</strong>（实际上这是this绑定中的隐式绑定规则）。<br><img src="imge3.png" alt="this绑定实例"></p>
<blockquote>
<p>上面这句话结合上图 反复看三遍，带着你的疑问，再往下看</p>
</blockquote>
<p>有了this，我们可以从this，即当前执行环境对象中，很方便的拿到变量，拿到函数，我们甚至可以改变this指向，这可以把程序设计更加简洁且易于复用。</p>
<h3 id="this指向谁"><a href="#this指向谁" class="headerlink" title="this指向谁"></a>this指向谁</h3><p>那么js中，this指向谁呢?<br>this指向有以下四个绑定规则，优先级从上往下：</p>
<ol>
<li>由 new 调用？ 绑定到新创建的对象。（new绑定）</li>
<li>由 call 或者 apply（或者 bind） 调用？ 绑定到指定的对象。（显式绑定）</li>
<li>由上下文对象调用？ 绑定到函数调用位置的那个调用它的对象。（隐式绑定）</li>
<li>默认： 在严格模式下绑定到 undefined， 否则绑定到全局对象。</li>
</ol>
<blockquote>
<p>清楚了以上四个规则，及优先级，就了解了this的80%，剩下20%我们就不说了 我们接着详细看这四个规则如何应用</p>
</blockquote>
<h2 id="this绑定规则解析"><a href="#this绑定规则解析" class="headerlink" title="this绑定规则解析"></a>this绑定规则解析</h2><h3 id="调用位置"><a href="#调用位置" class="headerlink" title="调用位置"></a>调用位置</h3><p>通常啊，大部分的this绑定都是隐式绑定，这时候我们得借助调用位置，和调用位置的那个调用对象，来判断this需要绑定的对象。</p>
<p>函数调用位置:就是函数在代码中被调用的位置（而不是声明的位置）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// 当前调用栈是： baz</span></span><br><span class="line"><span class="comment">// 因此， 当前调用位置是全局作用域</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"baz"</span> );</span><br><span class="line">bar(); <span class="comment">// &lt;-- bar 的调用位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// 当前调用栈是 baz -&gt; bar</span></span><br><span class="line"><span class="comment">// 因此， 当前调用位置在 baz 中</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"bar"</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">baz(); <span class="comment">// &lt;-- baz 的调用位置</span></span><br></pre></td></tr></table></figure>
<p>以上只是一个分析函数调用栈，寻找当前<strong>函数调用位置</strong>的简单示例。</p>
<blockquote>
<p>函数调用链通常会很复杂，这时靠我们自己寻找函数调用位置就会很困难，这就要借助现代浏览器提供的开发者工具，打开调试器，在函数中打断点，可以看到此时的函数调用栈，栈中第一个元素是当前函数，第二个元素就是我们要找的调用函数了。</p>
</blockquote>
<h3 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h3><p>javascript的new对象 和java等其它oop语言 完全不一样<br>那么，javascript使用new的时候，会发生什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj  =&#123;&#125;;   <span class="comment">//1. 创建（或者说构造） 一个全新的对象。</span></span><br><span class="line">obj.__proto__ = CO.prototype;   <span class="comment">//2. 这个新对象会被执行 [[ 原型 ]] 连接。</span></span><br><span class="line">foo.call(obj);  <span class="comment">//3. 这个新对象会绑定到函数调用的 this。</span></span><br><span class="line"><span class="keyword">return</span> obj; <span class="comment">//4. 如果函数没有返回其他对象， 那么 new 表达式中的函数调用会自动返回这个新对象。</span></span><br></pre></td></tr></table></figure>
<p>显然，这里运用 .call(obj) 构造一个新对象并把它绑定到 foo(..) 调用中的 this<br>上 ,这就是new绑定。</p>
<h3 id="显式绑定"><a href="#显式绑定" class="headerlink" title="显式绑定"></a>显式绑定</h3><h4 id="使用-apply、call、bind"><a href="#使用-apply、call、bind" class="headerlink" title="使用 apply、call、bind"></a>使用 apply、call、bind</h4><p>这三者使用方法分别是：</p>
<ol>
<li>.apply(obj,args[…]);</li>
<li>.call(obj,arg1,arg2,…);</li>
<li>.bind(obj)();<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b.apply(a,[<span class="number">1</span>,<span class="number">2</span>]);</span><br><span class="line">b.call(a,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">b.bind(a,<span class="number">1</span>,<span class="number">2</span>)();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>相同点：三者都会把当前执行函数的this绑定到对象obj上</p>
<p>区别很明显:<br>apply与call只是参数列表不同而已；<br>bind(obj);如果后面不跟() 那么就不会执行当前函数，而apply、call都会立即执行。</p>
<h4 id="在函数内部使用-this-this"><a href="#在函数内部使用-this-this" class="headerlink" title="在函数内部使用 _this = this"></a>在函数内部使用 _this = this</h4><p>这种方法有点蠢  不过也可行<br>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> a = &#123;</span><br><span class="line">        </span><br><span class="line">        name : <span class="string">"Cherry"</span>,</span><br><span class="line"></span><br><span class="line">        func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)     </span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">            setTimeout( <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                _this.func1()  <span class="comment">//本来this是丢失绑定的，但这里就强制指向window对象了</span></span><br><span class="line">            &#125;,<span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    a.func2()       <span class="comment">// Cherry</span></span><br></pre></td></tr></table></figure></p>
<h3 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h3><p>这就是最最基本的绑定方式了，我们不使用new绑定，不人为的显式绑定，都会采取这种绑定方式。<br>还记得函数调用位置吗，这时候起作用了。<br>隐式绑定会绑定到函数调用位置的那个调用对象上。<br>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log( <span class="keyword">this</span>.a ); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">a: <span class="number">2</span>,</span><br><span class="line">foo: foo </span><br><span class="line">&#125;;</span><br><span class="line">obj.foo(); <span class="comment">// 函数调用位置在这里，函数this绑定到调用对象是obj上 所以结果是2</span></span><br></pre></td></tr></table></figure></p>
<h3 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h3><p>如果函数是被一个对象调用的，那么有隐式绑定，绑定到调用对象上。<br>可是并不是只有对象可以调用函数啊。<br>比如下面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.作为一个函数调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">a();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.使用构造函数调用函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">arg1, arg2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.firstName = arg1;</span><br><span class="line">    <span class="keyword">this</span>.lastName  = arg2;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// This    creates a new object</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> myFunction(<span class="string">"Li"</span>,<span class="string">"Cherry"</span>);</span><br><span class="line">a.lastName;                             <span class="comment">// 返回 "Cherry"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3.大部分的回调函数;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            setTimeout(  <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">                <span class="keyword">this</span>.func1()</span><br><span class="line">            &#125;,<span class="number">100</span> );</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>以上三种情况，都没有调用对象，那么this在非严格模式下会默认绑定到windows上，严格模式下为undefined；</p>
<blockquote>
<p>提醒：部分javascript库的回掉函数this被强制绑定到触发事件的DOM上了。<br>大部分情况下，我们可以灵活运用这些绑定规则，实现我们想要的那个this对象！</p>
</blockquote>
<h3 id="ES6的箭头函数-gt"><a href="#ES6的箭头函数-gt" class="headerlink" title="ES6的箭头函数 =&gt;"></a>ES6的箭头函数 =&gt;</h3><p>ES6的=&gt;函数的this绑定在当前的词法作用域中，而不会随着调用位置，调用对象的变化而变化。<br>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// 返回一个箭头函数</span></span><br><span class="line"><span class="keyword">return</span> <span class="function">(<span class="params">a</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="comment">//this 继承自 foo()</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="keyword">this</span>.a );</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">a:<span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">a:<span class="number">31</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> bar = foo.call( obj1 );</span><br><span class="line">bar.call( obj2 ); <span class="comment">// 2, 不是 3 ！</span></span><br></pre></td></tr></table></figure></p>
<h2 id="对象-Objects"><a href="#对象-Objects" class="headerlink" title="对象 Objects"></a>对象 Objects</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建对象</span></span><br><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">key: value</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> myObj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//为对象添加属性</span></span><br><span class="line">myObj.key = value;</span><br><span class="line">myObj[<span class="string">"key"</span>]=value; </span><br><span class="line">myObj[key]=value; <span class="comment">//属性名必须是字符串  这里key为转为字符值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//取对象值</span></span><br><span class="line">myObj.key;</span><br><span class="line">myObj[<span class="string">"key"</span>];</span><br></pre></td></tr></table></figure>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>对象是javascript基础类型之一，javascript一共有六种主要类型:string,number,boolean,null,undefined,object</p>
<p>对象类型object还有一些对象子类型，称为内置对象：<br>• String<br>• Number<br>• Boolean<br>• Object<br>• Function<br>• Array<br>• Date<br>• RegExp<br>• Error<br>有点类似java自带的类，javascript内置对象本质上是函数。</p>
<blockquote>
<p>有些时候javascript会把基本类型转换为对象，例如：”I am a string”.length,这里字符串就被隐式的转为String对象了</p>
</blockquote>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><h4 id="ES6动态定义属性名"><a href="#ES6动态定义属性名" class="headerlink" title="ES6动态定义属性名"></a>ES6动态定义属性名</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prefix = <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">[prefix + <span class="string">"bar"</span>]:<span class="string">"hello"</span>,</span><br><span class="line">[prefix + <span class="string">"baz"</span>]: <span class="string">"world"</span></span><br><span class="line">&#125;;</span><br><span class="line">myObject[<span class="string">"foobar"</span>]; <span class="comment">// hello</span></span><br><span class="line">myObject[<span class="string">"foobaz"</span>]; <span class="comment">// world</span></span><br></pre></td></tr></table></figure>
<h4 id="复制对象"><a href="#复制对象" class="headerlink" title="复制对象"></a>复制对象</h4><p>javascript无论是new,还是obj.copy(),Object.assign(..),都只是浅复制。<br>即值类型会复制一份副本，但是对象都只是复制引用！</p>
<p>这点还是蛮烦的，要想深度复制，即想像java一样，完全创建一个对象副本的话，可以这样： var newObj = JSON.parse( JSON.stringify( someObj ) ); 这种方法要保证JSON安全，只适用于部分情况。</p>
<h4 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h4><p>从 ES5 开始， 所有的属性都具备了属性描述符<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">a:<span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor( myObject, <span class="string">"a"</span> );</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">// value: 2,</span></span><br><span class="line"><span class="comment">// writable: true, 可写性 决定了是否可以修改改属性值</span></span><br><span class="line"><span class="comment">// enumerable: true, 可枚举 决定了属性是否会出现在对象的属性枚举中， 比如说for..in 循环。 如果把 enumerable 设置成 false， 这个属性就不会出现在枚举中</span></span><br><span class="line"><span class="comment">// confgurable: true 可配置 为true时，就可以使用 defineProperty(..) 方法来修改属性描述符</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Get-操作"><a href="#Get-操作" class="headerlink" title="[[Get]]操作"></a>[[Get]]操作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">a: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line">myObject.a; <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>myObject.a是一次属性访问，这个访问过程就是[[Get]]操作。<br>这里的[[GET]]操作，指：1.首先在对象myObject中查找属性名为a的属性值；2.若没找到，会遍历myObject对象的原型链寻找该属性对应的get操作；如果以上都没找到值，返回undefined；</p>
<h4 id="Put-操作"><a href="#Put-操作" class="headerlink" title="[[Put]]操作"></a>[[Put]]操作</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">myObject.a=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>这是给对象属性a赋值2的操作；<br>首先如果myObject对象存在属性a 则[[Put]]操作会执行以下操作：</p>
<ol>
<li>属性是否是访问描述符 ？ 如果是并且存在 setter 就调用 setter。</li>
<li>属性的数据描述符中 writable 是否是 false ？ 如果是， 在非严格模式下静默失败， 在严格模式下抛出 TypeError 异常。</li>
<li>如果都不是， 将该值设置为属性的值。</li>
</ol>
<p>如果对象中不存在这个属性， [[Put]] 操作会更加复杂。 我们会在之后讨论 [[Prototype]]时详细进行介绍</p>
<h4 id="Getter和Setter"><a href="#Getter和Setter" class="headerlink" title="Getter和Setter"></a>Getter和Setter</h4><p>getter 是一个隐藏函数， 会在获取属性值时调用。 setter 也是一个隐藏<br>函数， 会在设置属性值时调用。<br>我们可以通过重写这两个函数，改变对象行为。<br>如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line"><span class="comment">// 给 a 定义一个 getter</span></span><br><span class="line">get a() &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>._a_;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 给 a 定义一个 setter</span></span><br><span class="line">set a(val) &#123;</span><br><span class="line"><span class="keyword">this</span>._a_ = val * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">myObject.a = <span class="number">2</span>;</span><br><span class="line">myObject.a; <span class="comment">// 4</span></span><br></pre></td></tr></table></figure></p>
<h4 id="存在性-in"><a href="#存在性-in" class="headerlink" title="存在性 in"></a>存在性 in</h4><p>myObject.a 返回undefined 到底是a的值为undefined 还是a属性根本不存在呢</p>
<p>通过(“a” in myObject); // true 即可判断对象是否存在某个属性</p>
<p>in操作 ：检查属性是否存在在该对象内及其[[Prototype]]原型链中；<br>hasOwnProperty(..) :仅检查属性是否存在在该对象内；</p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>ES5遍历 ：for…in、forEach(..)、every(..) 和some(..)</p>
<p>ES6新增遍历方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接遍历值而不是数组下标 ：</span></span><br><span class="line"><span class="keyword">var</span> myArray = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> v <span class="keyword">of</span> myArray) &#123;</span><br><span class="line"><span class="built_in">console</span>.log( v );<span class="comment">// 1 2 3</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//数组内置的 @@iterator</span></span><br><span class="line"><span class="keyword">var</span> myArray = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> ];</span><br><span class="line"><span class="keyword">var</span> it = myArray[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line">it.next(); <span class="comment">// &#123; value:1, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:2, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:3, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; done:true &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//给任何想遍历的对象定义 @@iterator</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">a: <span class="number">2</span>,</span><br><span class="line">b: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty( myObject, <span class="built_in">Symbol</span>.iterator, &#123;</span><br><span class="line">enumerable: <span class="literal">false</span>,</span><br><span class="line">writable: <span class="literal">false</span>,</span><br><span class="line">configurable: <span class="literal">true</span>,</span><br><span class="line">value: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> o = <span class="keyword">this</span>;</span><br><span class="line"><span class="keyword">var</span> idx = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> ks = <span class="built_in">Object</span>.keys( o );</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">    next: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">            value: o[ks[idx++]],</span><br><span class="line">            done: (idx &gt; ks.length)</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">&#125; );</span><br><span class="line"><span class="comment">// 手动遍历 myObject</span></span><br><span class="line"><span class="keyword">var</span> it = myObject[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line">it.next(); <span class="comment">// &#123; value:2, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:3, done:false &#125;</span></span><br><span class="line">it.next(); <span class="comment">// &#123; value:undefned, done:true &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个“无限” 迭代器， 它永远不会“结束”</span></span><br><span class="line"><span class="keyword">var</span> randoms = &#123;</span><br><span class="line">    [<span class="built_in">Symbol</span>.iterator]: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            next: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123; <span class="attr">value</span>: <span class="built_in">Math</span>.random() &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="混合对象”类”-Mixing-Up-”Class”-Objects"><a href="#混合对象”类”-Mixing-Up-”Class”-Objects" class="headerlink" title="混合对象”类” Mixing(Up)”Class” Objects"></a>混合对象”类” Mixing(Up)”Class” Objects</h2><p>接下来你会看到如何把面向对象编程的思想，如何落实到javascript代码上</p>
<h3 id="混入实现多态"><a href="#混入实现多态" class="headerlink" title="混入实现多态"></a>混入实现多态</h3><p>在继承或者实例化时， JavaScript 的对象机制并不会自动执行复制行为,(<strong>javascript不会序列化对象，实际上都是保留引用</strong>)。<br>简单来说，JavaScript 中只有对象， 并不存在可以被实例化的“类”。 一个对象并不会被复制到其他对象， 它们会被关联起来。<br>JavaScript 开发者也想出了一个方法来模拟类的复制行为，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非常简单的 extend(..) 例子 :</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params"> sourceObj, targetObj </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> sourceObj) &#123;</span><br><span class="line">    <span class="comment">// 只会在不存在的情况下复制</span></span><br><span class="line">        <span class="keyword">if</span> (!(key <span class="keyword">in</span> targetObj)) &#123;</span><br><span class="line">        targetObj[key] = sourceObj[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> targetObj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Vehicle = &#123;</span><br><span class="line">    engines: <span class="number">1</span>,</span><br><span class="line">    ignition: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log( <span class="string">"Turning on my engine."</span> );</span><br><span class="line">    &#125;,</span><br><span class="line">    drive: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.ignition();</span><br><span class="line">     <span class="built_in">console</span>.log( <span class="string">"Steering and moving forward!"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> Car = extend( Vehicle, &#123;</span><br><span class="line">    wheels: <span class="number">4</span>,</span><br><span class="line">    drive: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        Vehicle.drive.call( <span class="keyword">this</span> );</span><br><span class="line">        <span class="built_in">console</span>.log(</span><br><span class="line">        <span class="string">"Rolling on all "</span> + <span class="keyword">this</span>.wheels + <span class="string">" wheels!"</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="原型-Prototypes"><a href="#原型-Prototypes" class="headerlink" title="原型 Prototypes"></a>原型 Prototypes</h2><h3 id="创建对象的三种方式"><a href="#创建对象的三种方式" class="headerlink" title="创建对象的三种方式"></a>创建对象的三种方式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.字面量创建</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.对函数进行实例化操作</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="function"><span class="keyword">function</span> <span class="title">Obj</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">//3.使用Object.creat语法</span></span><br><span class="line">   <span class="keyword">var</span> obj = <span class="built_in">Object</span>.creat(anthorObj); </span><br><span class="line">   </span><br><span class="line">   <span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(&#123;&#125;, &#123; <span class="attr">p</span>: &#123; <span class="attr">value</span>: <span class="number">42</span> &#125; &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Prototype-proto-prototype-constructor-分别是什么意思"><a href="#Prototype-proto-prototype-constructor-分别是什么意思" class="headerlink" title="[[Prototype]],__proto__,prototype,constructor 分别是什么意思"></a>[[Prototype]],__proto__,prototype,constructor 分别是什么意思</h3><p>我们知道在javascript里是没有类这个概念的(虽然ES6有class关键字了，那实际上是语法糖，本质上还是原型)，那如何实现继承呢。</p>
<p>Javascript采取了原型链这个语法方案实现了继承这个特性。</p>
<p>我们先不探究js原型具体的语法细节，第一步，先弄清楚原型中几个关键词的概念。</p>
<p>关于[[Prototype]],__proto__,prototype,constructor的关系，先看图<br><img src="proto2.png" alt="原型链名词关系图"></p>
<p>JavaScript中所有的对象有一个特殊的 [[Prototype]] 内置属性，即我们的原型，这个属性是对于其他对象的引用，这个对象呢，我们也称为是该对象的原型对象。</p>
<p>这些对象，[[Prototype]] 内置属性是隐藏的，称为<strong>隐式原型</strong>，在ES5之前都没有标准的方法去访问这个隐藏的内置属性，现在大部分浏览器js引擎对[[Prototype]]属性起了别名__proto__，我们就可以用 对象.__proto__来访问原型。</p>
<blockquote>
<p>对象的__proto__一般指向构造函数的原型prototype</p>
</blockquote>
<p>正如图上所见，在这些对象里，有一种特殊的对象，它就是函数，它有一个属性prototype，称为<strong>显式原型</strong>，直接可以用 Function.prototype访问到该原型，这个显式原型包含两个属性，一个是隐式原型__proto__，它又指向另一个函数对象显式原型prototype，另一个就是constructor对象，在函数对象里，这个对象一般指向函数本身。</p>
<p>那么constructor是啥呢？</p>
<p>constructor是原型中的一个属性，在函数里，指向的是自身，而在实例化对象的__proto__里，通常是指向的是创建该对象的那个对象，即构造函数，。</p>
<p>除非你人为的改变constructor属性，如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常情况下</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">C3</span>(<span class="params"></span>)</span>&#123;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> c3 = <span class="keyword">new</span> C3();</span><br><span class="line"><span class="built_in">console</span>.log(c3.__proto__.constructor); <span class="comment">// 对象c3原型中的constructor属性为function C3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//人为改变的话</span></span><br><span class="line">C3.prototype.constructor = <span class="function"><span class="keyword">function</span> <span class="title">fake</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> c3 = <span class="keyword">new</span> C3();</span><br><span class="line"><span class="built_in">console</span>.log(c3.__proto__.constructor);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">猜猜打印的是谁，是function fake()</span></span><br><span class="line"><span class="comment">1.为啥是 fake()？ 由函数实例化的对象，对象的原型__proto__指向构造函数的原型,构造函数的原型的constructor被我们改成fake()了</span></span><br><span class="line"><span class="comment">2.constructor是fake() 并不意味着对象c3就是由fake()实例化来的，实际上是由 C3()实例化来的，只不过我们人为的改变了C3原型的constructor指向</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>constructor的意义：1.拿到实例对象的构造函数 2.对比两个实例是否是同一类型<br>由于constructor可以人为改变 所以它的意义也就没了多大意义 没办法 JS把灵活性给了你 坑自己填</p>
</blockquote>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>上面讲了原型的几个概念，可能你有点晕</p>
<p>别急 我们再来怀疑下人生</p>
<p>JS为啥要搞原型，搞个原型就算了，为啥函数对象和普通对象的原型还不一样！？</p>
<p>答案就是它要完成下图这个叫<strong>原型链</strong>的东西。</p>
<p>怎么完成？借助普通对象的隐式原型与函数对象的显式原型的关系！</p>
<p><strong>隐式原型__proto__指向创建这个对象的函数的显式原型prototype</strong></p>
<p>这意味着，每一个对象都可以追溯它的原型链条</p>
<p>原型链实际上就反应了对象之间的继承关系</p>
<p>在理解了上述概念和原型的意义之后，看下图 你会豁然开朗</p>
<p><img src="proto.jpg" alt="原型链图解"></p>
<p>上图展示了new Foo()操作和new Object()的实例化操作 函数以及原型在其中的关系。</p>
<blockquote>
<p>总结 仔细看看 原型真的不难 无非就是通过实例化对象时让__proto__指向构造函数的prototype，有了这种标记，使对象，函数之间呈现一种树形化的关系，方便我们追踪，以及实现继承，完成一些抽象操作。</p>
</blockquote>
<h3 id="原型链的尽头"><a href="#原型链的尽头" class="headerlink" title="原型链的尽头"></a>原型链的尽头</h3><p>__proto__指向prototype，prototype里的__proto__又指向另外一个prototype,那何处是尽头呢？</p>
<p>看上面的原型链图就可以发现 所有的对象原型最后都指向Object.prototype,而它的__proto__属性为null,这就是尽头。</p>
<h3 id="简单使用一次原型完成继承"><a href="#简单使用一次原型完成继承" class="headerlink" title="简单使用一次原型完成继承"></a>简单使用一次原型完成继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数 Car</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Car</span>(<span class="params">logo</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.logo = logo || <span class="string">'unknown name'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置 Car 的 prototype 属性</span></span><br><span class="line">Car.prototype = &#123;</span><br><span class="line">        start: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'%s start'</span>, <span class="keyword">this</span>.logo);</span><br><span class="line">        &#125;,</span><br><span class="line">        run: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'%s running'</span>, <span class="keyword">this</span>.logo);</span><br><span class="line">        &#125;,</span><br><span class="line">        stop: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'%s stop'</span>, <span class="keyword">this</span>.logo);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 构造函数 LandRover</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LandRover</span>(<span class="params">serialno</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.serialNumber = serialno;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">设置 LandRover 的 prototype 属性 这里让它的原型指向Car的实例，那么LandRover的子实例</span></span><br><span class="line"><span class="comment">的隐式原型指向LandRover的prototype 属性,也就是指向Car的实例，而且还会具有LandRover</span></span><br><span class="line"><span class="comment">的特征，这便简单完成了继承</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">LandRover.prototype = <span class="keyword">new</span> Car(<span class="string">'landRover'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 LandRover 对象</span></span><br><span class="line"><span class="keyword">var</span> landRover1 = <span class="keyword">new</span> LandRover(苏A8888);</span><br><span class="line"><span class="keyword">var</span> landRover2 = <span class="keyword">new</span> LandRover(沪A6666);</span><br><span class="line"><span class="comment">// 访问对象属性</span></span><br><span class="line">landRover1.serialNumber;<span class="comment">//苏A8888</span></span><br><span class="line">landRover2.serialNumber;<span class="comment">//沪A6666</span></span><br><span class="line">landRover1.logo;<span class="comment">//landRover</span></span><br><span class="line">landRover2.logo;<span class="comment">//landRover</span></span><br><span class="line">landRover1.start();<span class="comment">//landRover start</span></span><br><span class="line">landRover2.start();<span class="comment">//landRover start</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">看到没，两个LandRover函数的实例化对象，拥有"父类"同样的属性时，是不是有了继承的效果。</span></span><br><span class="line"><span class="comment">之所以会有这样的效果，不仅因为有原型链的存在，当你访问某个对象属性或方法时，JS会在该</span></span><br><span class="line"><span class="comment">对象内寻找对应的属性和方法，如果找不到，他会顺着\__proto__找到下一个prototype，看看</span></span><br><span class="line"><span class="comment">有没有对应的属性和方法，还是找不到，会重复这个过程，直到原型链的尽头。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这和java迥然不同，java实例化类产生对象，那真的是new一个新对象，而JS实例化的对象，通过原型链，一层层的传递引用，一旦改变某个原型构造属性，方法，所有的子对象都会受到牵连</p>
</blockquote>
<h3 id="属性寻找"><a href="#属性寻找" class="headerlink" title="属性寻找"></a>属性寻找</h3><p>这个上文已经解释过这个问题了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anotherObject = &#123;</span><br><span class="line">a:<span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 创建一个关联到 anotherObject 的对象</span></span><br><span class="line"><span class="keyword">var</span> myObject = <span class="built_in">Object</span>.create( anotherObject );</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//&#123;&#125;    实际上是一个空对象</span></span><br><span class="line"></span><br><span class="line">myObject.a; <span class="comment">// 2  竟然找到属性a了 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//for ...in..也会遍历原型链</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> myObject) &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"found: "</span> + k);<span class="comment">// found: a 竟然遍历到属性a了</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">(<span class="string">"a"</span> <span class="keyword">in</span> myObject); <span class="comment">// true </span></span><br><span class="line"></span><br><span class="line">myObject.hasOwnProperty(<span class="string">"a"</span>)<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>解析：<br>1.Object.create(prototype object,[properties])方法<br>A new object with the specified prototype object and properties<br>会返回一个特定原型和属性(可选的)的对象<br>在上述例子，myObject对象的隐式原型__proto__会指向anotherObject对象。<br>2.这时的myObject对象实际上没有a这个属性，myObject.a，即执行[[GET]]操作时(前文提过)，没有寻找到属性a,那么会接着去原型链中寻找，myObject的原型链里有anotherObject的属性a，返回值2<br>3.这个原型链也会被遍历到，前提是属性为可枚举<br>4.”a” in myObject，这个语法也会去原型链中寻找<br>5.obj.hasOwnProperty(str)方法则不会去原型链中寻找</p>
<h3 id="属性设置和屏蔽"><a href="#属性设置和屏蔽" class="headerlink" title="属性设置和屏蔽"></a>属性设置和屏蔽</h3><p>myObject.foo = “bar”，这给对象添加一个属性的操作，或者修改已有属性，即[[Put]]操作，牵扯到原型，没有想象中那么简单。<br>会有以下几种情况：</p>
<p>1.[[Prototype]] 链上没有属性名为foo的属性，这是最简单的，直接在对象myObject上添加一个属性名为foo的新属性。</p>
<p>2.如果在 [[Prototype]] 链上层存在名为 foo 的普通数据访问属性并且没有被标记为只读（writable:false）， 那就会直接在 myObject 中添加一个名为foo 的新属性，且它是屏蔽属性。</p>
<p>3.如果在 [[Prototype]] 链上层存在 foo， 但是它被标记为只读（writable:false）， 那么无法修改已有属性或者在 myObject 上创建屏蔽属性。 如果运行在严格模式下， 代码会抛出一个错误。 否则， 这条赋值语句会被忽略。 总之， 不会发生屏蔽。</p>
<p>4.如果在 [[Prototype]] 链上层存在 foo 并且它是一个 setter， 那就一定会调用这个 setter。 foo 不会被添加到（或者说屏蔽于） myObject， 也不会重新定义 foo 这个 setter。</p>
<p>如果你希望在第三种和第四种情况下也屏蔽 foo， 那就不能使用 = 操作符来赋值， 而是使用 Object.defineProperty(..) 来向 myObject 添加 foo。</p>
<p>那有的时候，在第二种屏蔽情况下，我们不想屏蔽原型链上的值呢，就是想改变原型链上的那个值呢，见如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anotherObject = &#123;</span><br><span class="line">    a:<span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> myObject = <span class="built_in">Object</span>.create( anotherObject );<span class="comment">//想改变myObject原型链中属性a值</span></span><br><span class="line"></span><br><span class="line">myObject.a++;<span class="comment">//会产生上文第二种屏蔽情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1.直接访问原型链属性a</span></span><br><span class="line">myObject.__proto__.a++;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.访问anotherObject属性a，myObject原型链中 保留的是对anotherObject的引用</span></span><br><span class="line">anotherObject.a++;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/hexo的各种骚操作（持续更新）/" rel="next" title="hexo的各种骚操作（持续更新）">
                <i class="fa fa-chevron-left"></i> hexo的各种骚操作（持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/weixin.png"
                alt="江文" />
            
              <p class="site-author-name" itemprop="name">江文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的一些话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的一些话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS引擎-Engine"><span class="nav-number">2.</span> <span class="nav-text">JS引擎 Engine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript解析引擎与ECMAScript是什么关系"><span class="nav-number">2.1.</span> <span class="nav-text">JavaScript解析引擎与ECMAScript是什么关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js引擎的LHS和RHS动作"><span class="nav-number">2.2.</span> <span class="nav-text">js引擎的LHS和RHS动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js编译器-Compiler"><span class="nav-number">2.3.</span> <span class="nav-text">js编译器 Compiler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域和闭包"><span class="nav-number">3.</span> <span class="nav-text">作用域和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域定义"><span class="nav-number">3.1.</span> <span class="nav-text">作用域定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域链"><span class="nav-number">3.1.1.</span> <span class="nav-text">作用域链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法作用域-Lexical"><span class="nav-number">3.2.</span> <span class="nav-text">词法作用域 Lexical</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欺骗词法"><span class="nav-number">3.2.1.</span> <span class="nav-text">欺骗词法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作用域和块作用域-Function-vs-Block"><span class="nav-number">3.3.</span> <span class="nav-text">函数作用域和块作用域 Function vs. Block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域定义"><span class="nav-number">3.3.1.</span> <span class="nav-text">函数作用域定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏内部实现"><span class="nav-number">3.3.2.</span> <span class="nav-text">隐藏内部实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规避冲突"><span class="nav-number">3.3.3.</span> <span class="nav-text">规避冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域"><span class="nav-number">3.3.4.</span> <span class="nav-text">函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#立即执行函数表达式"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">立即执行函数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名和具名"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">匿名和具名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块作用域"><span class="nav-number">3.3.5.</span> <span class="nav-text">块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let"><span class="nav-number">3.3.5.1.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块"><span class="nav-number">3.3.5.2.</span> <span class="nav-text">块{}</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升-Hoisting"><span class="nav-number">3.4.</span> <span class="nav-text">提升 Hoisting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域闭包-Scope-Closures"><span class="nav-number">3.5.</span> <span class="nav-text">作用域闭包 Scope Closures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1分钟带你了解闭包"><span class="nav-number">3.5.1.</span> <span class="nav-text">1分钟带你了解闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来3分钟带你理解闭包"><span class="nav-number">3.5.2.</span> <span class="nav-text">再来3分钟带你理解闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借助一个循环-闭包经典例子-进一步理解"><span class="nav-number">3.5.3.</span> <span class="nav-text">借助一个循环-闭包经典例子 进一步理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this和对象模型"><span class="nav-number">4.</span> <span class="nav-text">this和对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-or-that"><span class="nav-number">4.1.</span> <span class="nav-text">this or that?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么我们要使用this"><span class="nav-number">4.1.1.</span> <span class="nav-text">为什么我们要使用this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this指向谁"><span class="nav-number">4.1.2.</span> <span class="nav-text">this指向谁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this绑定规则解析"><span class="nav-number">4.2.</span> <span class="nav-text">this绑定规则解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用位置"><span class="nav-number">4.2.1.</span> <span class="nav-text">调用位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new绑定"><span class="nav-number">4.2.2.</span> <span class="nav-text">new绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式绑定"><span class="nav-number">4.2.3.</span> <span class="nav-text">显式绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-apply、call、bind"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">使用 apply、call、bind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在函数内部使用-this-this"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">在函数内部使用 _this = this</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式绑定"><span class="nav-number">4.2.4.</span> <span class="nav-text">隐式绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认绑定"><span class="nav-number">4.2.5.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6的箭头函数-gt"><span class="nav-number">4.2.6.</span> <span class="nav-text">ES6的箭头函数 =></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象-Objects"><span class="nav-number">4.3.</span> <span class="nav-text">对象 Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">4.3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">4.3.2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">4.3.3.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6动态定义属性名"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">ES6动态定义属性名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制对象"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">复制对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性描述符"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">属性描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Get-操作"><span class="nav-number">4.3.3.4.</span> <span class="nav-text">[[Get]]操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Put-操作"><span class="nav-number">4.3.3.5.</span> <span class="nav-text">[[Put]]操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getter和Setter"><span class="nav-number">4.3.3.6.</span> <span class="nav-text">Getter和Setter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在性-in"><span class="nav-number">4.3.3.7.</span> <span class="nav-text">存在性 in</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历"><span class="nav-number">4.3.4.</span> <span class="nav-text">遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合对象”类”-Mixing-Up-”Class”-Objects"><span class="nav-number">4.4.</span> <span class="nav-text">混合对象”类” Mixing(Up)”Class” Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混入实现多态"><span class="nav-number">4.4.1.</span> <span class="nav-text">混入实现多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型-Prototypes"><span class="nav-number">4.5.</span> <span class="nav-text">原型 Prototypes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象的三种方式"><span class="nav-number">4.5.1.</span> <span class="nav-text">创建对象的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-proto-prototype-constructor-分别是什么意思"><span class="nav-number">4.5.2.</span> <span class="nav-text">[[Prototype]],__proto__,prototype,constructor 分别是什么意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链"><span class="nav-number">4.5.3.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链的尽头"><span class="nav-number">4.5.4.</span> <span class="nav-text">原型链的尽头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用一次原型完成继承"><span class="nav-number">4.5.5.</span> <span class="nav-text">简单使用一次原型完成继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性寻找"><span class="nav-number">4.5.6.</span> <span class="nav-text">属性寻找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性设置和屏蔽"><span class="nav-number">4.5.7.</span> <span class="nav-text">属性设置和屏蔽</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江文私人定制</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149564"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v4JE8i7TQTcxtnRnDueGcvHk-gzGzoHsz", "tRyDRGc9wFKp5a5zb5BTCar2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
